1000
25
25
IIIIIIIIIIIIIIIIIIIIIIIII
I......I................I
I.IIII.IIIIIIIIIIIIIIII.I
I.IIIIIIIIIIIIIIIIIIIIIII
I.III...........I....IIII
I.III.IIIIIIIIIII.II.IIII
I.III.IIIIIIIIIIIIII.IIII
I.III.II..........II.IIII
I.III.II.IIIIIIII.II.IIII
I.III.IIIIIIIIIII.II.IIII
I.III.............II.IIII
I.IIIIIIIIIIIIIIIIII.IIII
I....................IIII
IIIIIIIIIIIIIIIIIIIIIIIII
I.IIIIIIIIIIIIIIIIIIIIIII
I.III...........I....IIII
I.III.IIIIIIIIIII.II.IIII
I.III.IIIIIIIIIIIIII.IIII
I.III.II..........II.IIII
I.III.II.IIIIIIII.II.IIII
I.III.IIIIIIIIIII.II.IIII
I.III.............II.IIII
I.IIIIIIIIIIIIIIIIII.IIII
I....................IIII
IIIIIIIIIIIIIIIIIIIIIIIII
